# Environment variables declared in this file are automatically made available to Prisma.

DATABASE_URL="sqlserver://localhost:1433;database=FIRSTPARC;user=test;password=system;integratedSecurity=false;trustServerCertificate=true;"


JWT_ACCESS_TOKEN_SECRET="FIRST_PARC"

ACCESS_TOKEN_EXPIRES_IN="7h"

REFRESH_TOKEN_EXPIRES_IN="7d"


PORT=5000